dist/includes/app-checkout.html

<template id="template">
  <style>
    :host {
      display: block;
    }
    
    .StripeElement {
      background-color: white;
      height: 40px;
      padding: 10px 12px;
      border-radius: 4px;
      border: 1px solid transparent;
      box-shadow: 0 1px 3px 0 #e6ebf1;
      -webkit-transition: box-shadow 150ms ease;
      transition: box-shadow 150ms ease;
    }
    
    .StripeElement--focus {
      box-shadow: 0 1px 3px 0 #cfd7df;
    }
    
    .StripeElement--invalid {
      border-color: #fa755a;
    }
    
    .StripeElement--webkit-autofill {
      background-color: #fefde5 !important;
    }
  </style>
  <form action="" method="post" id="payment-form">
    <fieldset>
      <div class="row">
        <label for="customer-name">Name</label>
        <input id="customer-name"/>
      </div>
      <div class="row">
        <label for="customer-email">Email</label>
        <input id="customer-email"/>
      </div>
      <div class="row">
        <label for="customer-phone">Phone</label>
        <input id="customer-phone"/>
      </div>
      <div class="row">
        <label for="customer-address">Address</label>
        <input id="customer-address"/>
      </div>
    </fieldset>
    <div id="form-row">
      <label for="card-element">Credit or debit card</label>
      <div id="card-element"></div>
      <div id="card-errors" role="alert"></div>
    </div>
    <button>Checkout</button>
  </form>
</template>
<script src="https://js.stripe.com/v3/">     </script>
<script>(() => {
  "use strict";

  window.customElements.define('app-checkout', class extends HTMLElement {

    static get observedAttributes() {
      return ['active'];
    }

    get shadow() {
      return this._shadowRoot;
    }

    constructor() {
      super(); // always call super() first in the ctor.
      this.appendChild(this._template().content.cloneNode(true));
      this._init = this._init.bind(this);
    }

    connectedCallback() {
      this._init();
    }

    disconnectedCallback() {
    }

    attributeChangedCallback(attrName, oldVal, newVal) {}

    _template() {
      const template = document.currentScript.ownerDocument.querySelector("#template");
      if (template) {
        return template;
      }
      console.warn("no template node defined in " + document.currentScript.ownerDocument.documentURI);
    }

    _init() {
      const doc = document;

      const stripe = Stripe('pk_test_QNhqGRgedUlFdZuPIbgqwyfd');
      const elements = stripe.elements();

      // Custom styling can be passed to options when creating an Element.
      const style = {
        base: {
          // Add your base input styles here. For example:
          fontSize: '16px',
          color: "#32325d",
        },
      };

      // Create an instance of the card Element.
      const card = elements.create('card', {style});

      const stripeTokenHandler = (token) => {
        // Insert the token ID into the form so it gets submitted to the server
        const form = doc.querySelector('#payment-form');
        const hiddenInput = document.createElement('input');
        hiddenInput.setAttribute('type', 'hidden');
        hiddenInput.setAttribute('name', 'stripeToken');
        hiddenInput.setAttribute('value', token.id);
        form.appendChild(hiddenInput);

        // Submit the form
        form.submit();
      };

      // Create a token or display an error when the form is submitted.
      const form = doc.querySelector('#payment-form');

      // Add an instance of the card Element into the `card-element` <div>.
      const cardelement = doc.querySelector('#card-element');

      console.log(doc);

      card.mount(cardelement);

      card.addEventListener('change', ({error}) => {
        const displayError = doc.querySelector('#card-errors');
        if (error) {
          displayError.textContent = error.message;
        } else {
          displayError.textContent = '';
        }
      });

      form.addEventListener('submit', function(event) {
        event.preventDefault();

        stripe.createToken(card).then(function(result) {
          if (result.error) {
            // Inform the customer that there was an error.
            var errorElement = doc.querySelector('#card-errors');
            errorElement.textContent = result.error.message;
          } else {
            // Send the token to your server.
            stripeTokenHandler(result.token);
          }
        });
      });
    }

  });
})();

</script>

src/html/includes/app-checkout.pug
template#template
  style.
    :host {
      display: block;
    }
    
    .StripeElement {
      background-color: white;
      height: 40px;
      padding: 10px 12px;
      border-radius: 4px;
      border: 1px solid transparent;
      box-shadow: 0 1px 3px 0 #e6ebf1;
      -webkit-transition: box-shadow 150ms ease;
      transition: box-shadow 150ms ease;
    }
    
    .StripeElement--focus {
      box-shadow: 0 1px 3px 0 #cfd7df;
    }
    
    .StripeElement--invalid {
      border-color: #fa755a;
    }
    
    .StripeElement--webkit-autofill {
      background-color: #fefde5 !important;
    }
  form(action="", method="post", id="payment-form")
    fieldset
      .row
        label(for="customer-name") Name
        input#customer-name
      .row
        label(for="customer-email") Email
        input#customer-email
      .row
        label(for="customer-phone") Phone
        input#customer-phone
      .row
        label(for="customer-address") Address
        input#customer-address
    #form-row
      label(for="card-element") Credit or debit card
      #card-element
      #card-errors(role="alert")
    button
script(src="https://js.stripe.com/v3/")      
script
  include ../../scripts/app/checkout.js
